sonar.projectKey=kamontat_fthelper
sonar.organization=kamontat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fthelper

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.go.tests.reportPaths=shared-reports/test.out,generator-reports/test.out,metric-reports/test.out
sonar.go.coverage.reportPaths=shared-reports/coverage.out,generator-reports/coverage.out,metric-reports/coverage.out
