sonar.sourceEncoding=UTF-8

sonar.projectKey=kamontat_fthelper
sonar.organization=kamontat
sonar.projectName=fthelper

# This is the name and version displayed in the SonarCloud UI.
sonar.links.homepage=https://github.com/kamontat/fthelper
sonar.links.issue=https://github.com/kamontat/fthelper/issues
sonar.links.ci=https://github.com/kamontat/fthelper/actions

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=**/*_test.go

sonar.go.tests.reportPaths=shared-reports/test.out,generator-reports/test.out,metric-reports/test.out
sonar.go.coverage.reportPaths=shared-reports/coverage.out,generator-reports/coverage.out,metric-reports/coverage.out
